REACT_APP_FIREBASE_API_KEY = "AIzaSyBi-l0Tfub67fksN1-ZOAF2DSjs7_ELkBU"
REACT_APP_FIREBASE_AUTH_DOMAIN = "logopedia-idopont.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://logopedia-idopont.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "logopedia-idopont"
REACT_APP_FIREBASE_STORAGE_BUCKET = "logopedia-idopont.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "74377703797"
REACT_APP_FIREBASE_APP_ID = "1:74377703797:web:ee4a88b432b933ec60633c"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-5NE97ZJZ32"